{
  "name": "assassinsvisualizer",
  "version": "1.0.0",
  "description": "D3js web app that allows for people to visualize the relationship for people playing a game of assassins (aka paranoia)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afloresescarcega/AsassinsVisualizer.git"
  },
  "keywords": [
    "d3js",
    "epxress",
    "node",
    "webapp"
  ],
  "author": "afloresescarcega",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/afloresescarcega/AsassinsVisualizer/issues"
  },
  "homepage": "https://github.com/afloresescarcega/AsassinsVisualizer#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
